# cue4mcp

./: .editorconfig  .gitignore  .gitmodules  README.md  cue4mcp.slnx
lib/: Directory.Build.props
scripts/: Analyze-MapData.ps1  Download-UEDeps.ps1  Get-UEDepsFileInfo.ps1  build.ps1  deps.json
src/: Json.cs  Program.cs  cue4mcp.csproj  guidelines.md
src/Domain/: ExportIndex.cs  FileService.cs  FileServiceOptions.cs
src/GameFiles/: FileProviderOptions.cs  FileProviderService.cs
src/Properties/: launchSettings.json
src/Tools/: Cursor.cs  ExportFileListTool.cs  ExportFilesTool.cs  GetExportTool.cs  GetFileTool.cs  GetPackageTool.cs  IndexSearchTool.cs  ListFilesTool.cs  ListPackagesTool.cs  SearchExportsTool.cs
src/resources/: GuidelinesResource.cs
tests/cue4mcp.FunctionalTests/: FileServiceFixture.cs  SearchExportsTests.cs  Test1.cs  cue4mcp.FunctionalTests.csproj  testsettings.json
tests/cue4mcp.FunctionalTests/McpTests/: ListPackagesToolTests.cs
